[gd_scene load_steps=5 format=2]

[ext_resource path="res://RigidBody2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 401 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 425.5, 35 )

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 236, 94 )
gravity_scale = 0.0
custom_integrator = true
script = ExtResource( 1 )
force_to_be_used = 2001

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="RigidBody2D"]
cast_to = Vector2( 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 474, 52 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_top = -169.0
margin_right = 33.0
margin_bottom = 621.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 17, 231 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1, 62 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
margin_top = -169.0
margin_right = 33.0
margin_bottom = 621.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 17, 231 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 474, 52 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
margin_left = -641.0
margin_top = -70.0
margin_right = 219.0
margin_bottom = -2.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -218, -36 )
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 484, 639 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
margin_left = -641.0
margin_top = -70.0
margin_right = 219.0
margin_bottom = -2.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( -218, -36 )
shape = SubResource( 3 )
